boscrapper.localstorage.base-path=/data/bo-scrapper-data/content/
boscrapper.endpoints.bo-base=https://www.boletinoficial.gob.ar/
boscrapper.endpoints.bo-publications-by-year=secciones/fechasEdicionesAnio
boscrapper.endpoints.bo-entries-by-publication=secciones/secciones.json
boscrapper.endpoints.bo-entry-details=norma/detallePrimera
boscrapper.files.publication-entry-content-file-template=content/publication-entry-{0}.json
boscrapper.endpoints.enable-file-cache=false
spring.mvc.async.request-timeout=-1 
